<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
        }
        @keyframes colorChange {
            0%{
                color: green;
            }
            50%{
                /* transform: translate(-80px,0); */
                font-size: 15vh;
            }
            10%{
                
                transform: scaleX(-1);
            }
            100%{
                color: red;
            }
        }
        .anim{
            animation: colorChange 4s infinite;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="anim">YOU DEAD</div>
</body>
</html>
